spring.application.name=auth-service

# This URL is used by backend to redirect users (e.g. in emails or headers)
# Since the browser is outside Docker, we use localhost here!
app.frontend.url=http://44.218.247.230:5173


# Internal calls to auth-service can use Docker DNS
auth.service.url=http://auth-service:8081
server.address=0.0.0.0




spring.datasource.url=jdbc:mysql://mysql:3306/africa_hr_auth
spring.datasource.username=root
spring.datasource.password=mysql2212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081

spring.security.oauth2.client.registration.google.client-id=273512020681-gv2hm8mmebcornds18phuqltu9fcm9h8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*








