spring.application.name=leave-service

spring.datasource.url=jdbc:mysql://mysql:3306/africa_hr_leave
spring.datasource.username=root
spring.datasource.password=mysql2212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082

spring.jackson.time-zone=Africa/Kigali
server.address=0.0.0.0

# This URL is used by backend to redirect users (e.g. in emails or headers)
# Since the browser is outside Docker, we use localhost here!
app.frontend.url=http://44.218.247.230:5173


# Internal calls to auth-service can use Docker DNS
auth.service.url=http://auth-service:8081


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tonny.shema@gmail.com
spring.mail.password=tjyv kjva xktx jujd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=your-256-bit-secret

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG













